@tabHeadHeight : 40px;
.tabs-component{
    display: inline-block;
    height: @tabHeadHeight + 2px;
    .tabs{
        position: relative;
        display: inline-block ;
        z-index: 20;
        .titles{
            margin:0;
            padding: 0;
            height: @tabHeadHeight;
            line-height: @tabHeadHeight;
            overflow: hidden;
            border: solid 1px #E8E8E8;
            >li{
                float: left;
                list-style: none ;
                padding: 0 10px;
                cursor: pointer;
                &:hover{
                    background-color: #EFF5FF;
                }
            }
            >li.on{
                background-color: #EFF5FF;
            }
        }
        .popParent{
            position: absolute;
            left: 0;
            right: 0;
            top:@tabHeadHeight;
            padding: 6px 0;
            border: solid 1px #E8E8E8;
            background-color: #fff;
        }
    
    }
    .mask{
        position: fixed ;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
    }
}